#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Src
RCC.USART1Freq_Value=2097000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L051T8Yx
PB10.Mode=I2C
PA10.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLCLKFreq_Value=24000000
PA0.GPIO_Label=HW_VER
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_LPTIM1_Init-LPTIM1-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=PCIE_RST_X
PB0.GPIO_Label=CURRENT_PCIE_12V_5V
PB6.GPIO_Label=EN_VDD_TPU
RCC.USART2Freq_Value=2097000
PA11.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB11.Signal=I2C2_SDA
PA2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PC15-OSC32_OUT.GPIO_Label=MCU ADDR1
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.I2C1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.IP4=NVIC
Mcu.IP5=RCC
ADC.DiscontinuousConvMode=ENABLE
I2C1.IPParameters=DualAddressMode,OwnAddress,OwnAddress2,OwnAddress2Masks
Mcu.IP2=I2C2
Mcu.IP3=LPTIM1
PA15.GPIO_Label=EN_VDD_3V3
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC
Mcu.IP1=I2C1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
Mcu.IPNb=8
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=2097000
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB8
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PA10
Mcu.Pin9=PA11
PA1.GPIO_PuPd=GPIO_NOPULL
RCC.AHBFreq_Value=2097000
Mcu.Pin0=PA15
Mcu.Pin1=PB4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB7
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin4=PB3
Mcu.Pin5=PB6
ProjectManager.ProjectBuild=false
PA0.Locked=true
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
PB1.GPIO_Label=CURRENT_PCIE_3.3V
File.Version=6
PA0.Mode=IN0
PA10.GPIO_Label=EN_VDD_1V8
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=SC5_H3
PA0.Signal=ADC_IN0
PB7.GPIO_Label=IIC1_SDA
Mcu.Package=WLCSP36
PA6.Signal=GPIO_Input
PB1.Signal=ADC_IN9
PA5.Locked=true
PA7.Locked=true
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PCIE_PG
RCC.LSI_VALUE=37000
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=EN_VDDC
RCC.APB1TimFreq_Value=2097000
PC14-OSC32_IN.GPIO_Label=MCU ADDR0
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA4.GPIO_Label=EN_VQPS
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.LPTIMFreq_Value=2097000
PB4.Signal=GPIO_Output
PB3.Locked=true
PA3.Signal=GPIO_Output
RCC.TIMFreq_Value=2097000
PB3.GPIO_Label=PMIC_INT
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=2097000
ProjectManager.ProjectFileName=SC5_H3.ioc
PB8.GPIOParameters=GPIO_Label
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=28
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=2097000
PB11.GPIO_Label=PMIC_SDA
PA11.GPIO_Label=PWR_GOOD
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=DiscontinuousConvMode
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Input
PB10.Locked=true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
I2C1.OwnAddress2=0x68
I2C1.DualAddressMode=I2C_DUALADDRESS_ENABLE
RCC.WatchDogFreq_Value=37000
RCC.HSI16_VALUE=16000000
PB8.GPIO_Label=IIC1_SCL
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=P08_PG
PC15-OSC32_OUT.Locked=true
PB11.Mode=I2C
ProjectManager.TargetToolchain=TrueSTUDIO
PB10.GPIO_Label=PMIC_SCL
PB7.GPIOParameters=GPIO_Label
NVIC.I2C2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIOParameters=GPIO_Label
PB5.Locked=true
PB11.GPIOParameters=GPIO_Label
PB4.GPIO_PuPd=GPIO_PULLDOWN
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Input
PA1.Signal=GPIO_Output
PB1.Locked=true
PB10.Signal=I2C2_SCL
PA5.Signal=GPIO_Output
PB0.Mode=IN8
board=custom
RCC.VCOOutputFreq_Value=48000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=2097000
I2C1.OwnAddress2Masks=I2C_OA2_MASK02
MxCube.Version=5.6.0
PB4.GPIO_Label=MCU_ALERT
RCC.I2C1Freq_Value=2097000
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=SYS_RST_N
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L051T(6-8)Yx
Mcu.Pin26=VP_RTC_VS_RTC_Activate
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=GPIO_Output
Mcu.Pin24=PA1
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
PB2.Locked=true
I2C1.OwnAddress=0x17
Mcu.IP6=RTC
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=2097000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA5
Mcu.Pin23=PA3
Mcu.Pin20=PB2
PA7.GPIO_Label=TPUMEM_PG
PA1.Locked=true
Mcu.Pin21=PA7
PA3.Locked=true
PA10.Locked=true
PA5.GPIO_Label=EN_0P8V
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
PB7.Mode=I2C
PB2.GPIO_Label=DDR_PG
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PA0
Mcu.Pin19=PA2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA4
Mcu.Pin11=PB5
Mcu.Pin12=PB11
PB8.Mode=I2C
Mcu.Pin10=PB1
PB7.Locked=true
PB8.Signal=I2C1_SCL
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
RCC.PWRFreq_Value=2097000
RCC.APB1Freq_Value=2097000
PB0.Signal=ADC_IN8
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L051T8Yx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=TPU_PG
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA6.Locked=true
