#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_NOPULL
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
I2C2.IPParameters=I2C_Speed_Mode,Timing
PH0-OSC_IN.GPIO_PuPd=GPIO_NOPULL
RCC.USART1Freq_Value=32000000
PH0-OSC_IN.Signal=GPIO_Input
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L071C8Tx
PB10.Mode=I2C
PA10.GPIO_PuPd=GPIO_PULLDOWN
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=32000000
PB14.GPIO_Label=EN_VDD_PHY
PA3.GPIO_PuPd=GPIO_NOPULL
I2C2.Timing=0x00300F38
PA0.GPIO_Label=PCB_VER0
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C3_Init-I2C3-false-HAL-true,7-MX_LPTIM1_Init-LPTIM1-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PH0-OSC_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=MCU_CPLD_ERR
PB0.GPIO_Label=EN0_ISL68127
PB6.GPIO_Label=EN_VDD_TPU_MEM
RCC.USART2Freq_Value=32000000
PA11.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SVC_IRQn=true\:1\:0\:true\:false\:true\:false\:false
PC13.GPIO_Label=SYS_RST_X
PB13.GPIO_Label=EN_VDDIO33
PB11.Signal=I2C2_SDA
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC15-OSC32_OUT.GPIO_Label=PMIC_INT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.I2C1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.I2C3Freq_Value=32000000
Mcu.IP4=LPTIM1
ADC.DiscontinuousConvMode=ENABLE
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=32000000
I2C1.IPParameters=NoStretchMode,DualAddressMode,OwnAddress,OwnAddress2Masks,OwnAddress2,Speed,Timing
Mcu.IP2=I2C2
Mcu.IP3=I2C3
PA15.GPIO_Label=PG_VDDIO33
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=TrueSTUDIO
I2C2.I2C_Speed_Mode=I2C_Fast
RCC.APB2TimFreq_Value=32000000
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=32000000
PB13.Locked=true
PH0-OSC_IN.GPIO_Label=PG_VDDC
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0
I2C3.IPParameters=OwnAddress,DualAddressMode,OwnAddress2,OwnAddress2Masks,Timing
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PB2.Signal=GPIO_Input
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:1\:0\:true\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLLMUL_4
PB12.GPIO_Label=EN_VDDIO18
LPTIM1.ClockPrescaler=LPTIM_PRESCALER_DIV128
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_PuPd=GPIO_PULLDOWN
PA1.GPIOParameters=GPIO_Label
PB4.Mode=I2C
I2C1.NoStretchMode=I2C_NOSTRETCH_DISABLE
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB1.GPIO_Label=EN1_ISL68127
File.Version=6
PA10.GPIO_Label=GPIO3
PA0.Mode=IN0
PC13.GPIO_PuPd=GPIO_PULLDOWN
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=GPIO_Input
PA8.Signal=I2C3_SCL
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:1\:0\:true\:false\:true\:false\:false
PB6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.ProjectName=SA5_ANTI
PA0.Signal=ADC_IN0
PB7.GPIO_Label=PG_VDD_PCIE
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
PB15.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PG_VDD_PHY
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.LSI_VALUE=37000
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8.GPIO_PuPdOD=GPIO_PULLUP
SH.GPXTI14.ConfNb=1
I2C3.Timing=0x00707CBB
PB5.GPIO_Label=TWARN_VDD_TPU
RCC.APB1TimFreq_Value=32000000
I2C3.OwnAddress2Masks=I2C_OA2_MASK03
PC14-OSC32_IN.GPIO_Label=PCIE_RST_MCU
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
PA12.GPIO_PuPd=GPIO_PULLDOWN
NVIC.I2C3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LPTIMFreq_Value=37000
PB15.Locked=true
PB3.Locked=true
PB4.Signal=I2C3_SDA
PA3.Signal=GPIO_Input
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PB3.GPIO_Label=EN_VQPS18
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=2097000
PB7.GPIO_PuPd=GPIO_NOPULL
I2C1.Speed=100
ProjectManager.ProjectFileName=SA5_ANTI.ioc
PB8.GPIOParameters=GPIO_PuPdOD,GPIO_Label
PB9.GPIO_Label=CPLD_MCU_SDA
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=39
I2C3.OwnAddress=0x17
ProjectManager.NoMain=false
PC13.Locked=true
RCC.LPUARTFreq_Value=32000000
PC13.Signal=GPIO_Output
PA9.GPIO_Label=GPIO2
PB6.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_Label=PMIC_SDA
PA11.GPIO_Label=P08_PWR_GOOD
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=EnableAnalogWatchDog,DiscontinuousConvMode
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
PC14-OSC32_IN.Signal=GPXTI14
I2C3.OwnAddress2=0x68
RCC.TimerFreq_Value=32000000
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA12.GPIO_Label=DDR_PWR_GOOD
RCC.FamilyName=M
I2C1.OwnAddress2=0x38
PB9.GPIOParameters=GPIO_PuPdOD,GPIO_Label
I2C1.DualAddressMode=I2C_DUALADDRESS_ENABLE
RCC.WatchDogFreq_Value=37000
ADC.EnableAnalogWatchDog=false
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
LPTIM1.IPParameters=ClockPrescaler
PB8.GPIO_Label=CPLD_MCU_SCL
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=I2C1_SCL
PC15-OSC32_OUT.Locked=true
PB11.Mode=I2C
ProjectManager.TargetToolchain=TrueSTUDIO
PB10.GPIO_Label=PMIC_SCL
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=GPIO_Output
I2C1.Timing=0x00707CBB
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Input
PH1-OSC_OUT.GPIO_PuPd=GPIO_NOPULL
PA1.Signal=ADC_IN1
PB1.Locked=true
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
RCC.MCOPinFreq_Value=32000000
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
NVIC.LPTIM1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PC14-OSC32_IN.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB13.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB2Freq_Value=32000000
PA1.Mode=IN1
I2C1.OwnAddress2Masks=I2C_OA2_MASK03
MxCube.Version=5.6.0
PB4.GPIO_Label=I2C1_SDA
Mcu.Pin37=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin38=VP_SYS_VS_Systick
PB15.GPIO_Label=EN_VDD_PCIE
Mcu.Pin35=PB8
RCC.I2C1Freq_Value=32000000
Mcu.Pin36=PB9
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
I2C3.DualAddressMode=I2C_DUALADDRESS_ENABLE
Mcu.Pin30=PB3
PA1.GPIO_Label=BOM_VER0
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB6
PH1-OSC_OUT.Signal=GPIO_Input
Mcu.Pin34=PB7
Mcu.Pin31=PB4
Mcu.Pin32=PB5
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLDOWN
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT.GPIO_Label=PG_VDD_TPU
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,LptimClockSelection,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L071C8Tx
Mcu.Pin26=PA12
Mcu.Pin27=PA13
RCC.LptimClockSelection=RCC_LPTIM1CLKSOURCE_LSI
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=GPIO_Input
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
PB2.Locked=true
I2C1.OwnAddress=0x38
Mcu.Pin28=PA14
Mcu.IP6=RCC
Mcu.Pin29=PA15
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=PA8
PB5.Signal=GPIO_Input
Mcu.Pin23=PA9
PA1.Locked=true
PA7.GPIO_Label=GPIO1
Mcu.Pin20=PB14
PA3.Locked=true
Mcu.Pin21=PB15
PA5.GPIO_Label=MCU_LED
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
PH1-OSC_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
PA11.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=PG_VDD_TPU_MEM
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB13
PB9.GPIO_PuPdOD=GPIO_PULLUP
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB12
Mcu.Pin11=PA6
Mcu.Pin12=PA7
PB8.Mode=I2C
Mcu.Pin10=PA5
PA15.GPIO_PuPd=GPIO_NOPULL
PB7.Locked=true
PB8.Signal=I2C1_SCL
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
RCC.PWRFreq_Value=32000000
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
PA8.Mode=I2C
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L071C8Tx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Label=PG_VDDIO18
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
