#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.MainLocation=Src
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
I2C2.IPParameters=Timing
PA6.Mode=IN6
RCC.USART1Freq_Value=12000000
PH0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L071C8Tx
PB10.Mode=I2C
PB4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA10.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLCLKFreq_Value=24000000
PB14.GPIO_Label=EN_VDD_PHY
I2C2.Timing=0x40000A0B
PA0.GPIO_Label=I_12V_ATX
PA12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C2_Init-I2C2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_LPTIM1_Init-LPTIM1-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_ADC_Init-ADC-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=I_VDD_TPU_MEM
PB0.GPIO_Label=I_DDR_VDDQLP
PB6.GPIO_Label=I2C1_SCL
RCC.USART2Freq_Value=12000000
PA11.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.GPIO_Label=SYS_RST_X
PB13.GPIO_Label=EN_VDDIO33
PB11.Signal=I2C2_SDA
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PB15.PinState=GPIO_PIN_RESET
PC15-OSC32_OUT.GPIO_Label=STATUS_LED1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C3Freq_Value=12000000
PA12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP4=NVIC
ADC.DiscontinuousConvMode=ENABLE
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=12000000
I2C1.IPParameters=DualAddressMode,OwnAddress,OwnAddress2,OwnAddress2Masks,Timing
Mcu.IP2=I2C2
Mcu.IP3=LPTIM1
PA15.GPIO_Label=EN_VQPS18
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PA4.Mode=IN4
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA10.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=12000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=12000000
PB6.Signal=I2C1_SCL
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.PinState=GPIO_PIN_RESET
PB6.Mode=I2C
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=12000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0
PA12.PinState=GPIO_PIN_RESET
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
PA0.Locked=true
PB2.Signal=GPIO_Input
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=EN_VDDIO18
PA11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
LPTIM1.ClockPrescaler=LPTIM_PRESCALER_DIV128
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PB3.GPIO_PuPd=GPIO_NOPULL
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB1.GPIO_Label=PCB_VER
File.Version=6
PA10.GPIO_Label=GPIO3
PA0.Mode=IN0
PC13.GPIO_PuPd=GPIO_NOPULL
PB8.PinState=GPIO_PIN_RESET
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
PB8.Locked=true
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC15-OSC32_OUT.PinState=GPIO_PIN_RESET
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PB2.GPIO_PuPd=GPIO_NOPULL
PC14-OSC32_IN.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.ProjectName=BM1684EVB
PA0.Signal=ADC_IN0
PC14-OSC32_IN.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=I2C1_SDA
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB1.Signal=ADC_IN9
PA6.Signal=ADC_IN6
PA7.Locked=true
PA5.Locked=true
PC14-OSC32_IN.PinState=GPIO_PIN_RESET
PB15.GPIO_PuPd=GPIO_PULLDOWN
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=I_VDDIO18
RCC.LSI_VALUE=37000
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PB9.GPIO_PuPd=GPIO_PULLDOWN
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB5.GPIO_Label=PMIC_EN
PC15-OSC32_OUT.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC14-OSC32_IN.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.APB1TimFreq_Value=12000000
PC13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC14-OSC32_IN.GPIO_Label=STATUS_LED0
PC15-OSC32_OUT.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA12.GPIO_PuPd=GPIO_PULLDOWN
PA4.GPIO_Label=I_VDD_PHY
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.GPIO_FM9=__NULL
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC13.PinState=GPIO_PIN_RESET
RCC.LPTIMFreq_Value=37000
PA8.PinState=GPIO_PIN_RESET
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPXTI4
PA3.Signal=ADC_IN3
PA5.Mode=IN5
RCC.TIMFreq_Value=12000000
PA2.Locked=true
PB3.GPIO_Label=PG_ALL
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=2097000
ProjectManager.ProjectFileName=BM1684EVB.ioc
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_FM8
PA7.Mode=IN7
PB9.GPIO_Label=EN1_ISL68127
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=40
ProjectManager.NoMain=false
PB8.GPIO_FM8=__NULL
PC13.Locked=true
RCC.LPUARTFreq_Value=12000000
PC13.Signal=GPIO_Output
PA9.GPIO_Label=GPIO2
PB8.GPIO_PuPd=GPIO_PULLDOWN
PB11.GPIO_Label=PMIC_SDA
PA11.GPIO_Label=P08_PWR_GOOD
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ClockPrescaler,DiscontinuousConvMode,ContinuousConvMode
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
RCC.TimerFreq_Value=12000000
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV1
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA12.GPIO_Label=DDR_PWR_GOOD
RCC.FamilyName=M
I2C1.OwnAddress2=0x68
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_FM9
I2C1.DualAddressMode=I2C_DUALADDRESS_ENABLE
RCC.WatchDogFreq_Value=37000
PA3.Mode=IN3
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
LPTIM1.IPParameters=ClockPrescaler
PB8.GPIO_Label=EN0_ISL68127
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=GPIO1
PC15-OSC32_OUT.Locked=true
PB14.PinState=GPIO_PIN_RESET
PB11.Mode=I2C
ProjectManager.TargetToolchain=TrueSTUDIO
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB10.GPIO_Label=PMIC_SCL
PA10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.Signal=GPIO_Output
I2C1.Timing=0x40000A0B
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
PA9.PinState=GPIO_PIN_RESET
PB4.GPIO_PuPd=GPIO_PULLUP
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA1.Signal=ADC_IN1
PB12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB1.Locked=true
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PA5.Signal=ADC_IN5
RCC.MCOPinFreq_Value=12000000
PB0.Mode=IN8
board=custom
RCC.VCOOutputFreq_Value=48000000
ProjectManager.LastFirmware=true
NVIC.LPTIM1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB13.GPIO_PuPd=GPIO_PULLDOWN
PA15.PinState=GPIO_PIN_RESET
RCC.APB2Freq_Value=12000000
PA1.Mode=IN1
PB2.GPIO_Mode=GPIO_MODE_INPUT
I2C1.OwnAddress2Masks=I2C_OA2_MASK02
PB13.PinState=GPIO_PIN_RESET
MxCube.Version=5.6.0
PB4.GPIO_Label=PCIEE_RST_X_MCU
Mcu.Pin37=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin38=VP_RTC_VS_RTC_Activate
PB15.GPIO_Label=EN_VDD_PCIE
Mcu.Pin35=PB8
RCC.I2C1Freq_Value=12000000
Mcu.Pin36=PB9
PC13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin39=VP_SYS_VS_Systick
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin30=PB3
PA1.GPIO_Label=I_VDDIO5
PA10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB6
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PB7
Mcu.Pin31=PB4
Mcu.Pin32=PB5
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLUP
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB3.GPIO_Mode=GPIO_MODE_INPUT
PB15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,LptimClockSelection,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L071C8Tx
Mcu.Pin26=PA12
Mcu.Pin27=PA13
RCC.LptimClockSelection=RCC_LPTIM1CLKSOURCE_LSI
RCC.RTCHSEDivFreq_Value=6000000
PA2.Signal=ADC_IN2
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
PB2.Locked=true
I2C1.OwnAddress=0x17
Mcu.Pin28=PA14
Mcu.IP6=RTC
Mcu.Pin29=PA15
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PA9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=12000000
Mcu.Pin22=PA8
PB5.Signal=GPIO_Output
Mcu.Pin23=PA9
PA1.Locked=true
PA7.GPIO_Label=I_DDR_VDDQ
Mcu.Pin20=PB14
PA3.Locked=true
Mcu.Pin21=PB15
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=I_VDD_PCIE
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLDOWN
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.PinState=GPIO_PIN_RESET
PA11.Signal=GPIO_Output
PB7.Mode=I2C
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=NCT_INT
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.Pin16=PB10
Mcu.Pin13=PB0
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PB1
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin18=PB12
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PA15.GPIO_PuPd=GPIO_PULLDOWN
PB7.Locked=true
PA2.Mode=IN2
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.Signal=GPIO_Output
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
RCC.PWRFreq_Value=12000000
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
PB12.GPIO_PuPd=GPIO_PULLDOWN
PA11.PinState=GPIO_PIN_RESET
RCC.APB1Freq_Value=12000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB0.Signal=ADC_IN8
ADC.ContinuousConvMode=DISABLE
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L071C8Tx
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=I_VDDIO33
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADC_IN7
PA6.Locked=true
